<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cars</title>
</head>
<body>
<h1>Luxury Cars</h1>
<div style="border:2px dotted blue;width:60%">
<p>VIN : 101</p>
<p>NAME : BMW X1</p>
<p>PRICE : 1400000</p>
<p>COLOR : Red</p>
<p>AVAILIBITITY : true</p>
<p>AVAILIBITITY SINCE : 2010</p>
</div>
<div style="border:2px dotted blue;width:60%">
<p>VIN : 102</p>
<p>NAME : BMW X5</p>
<p>PRICE : 7400000</p>
<p>COLOR : Black</p>
<p>AVAILIBITITY : true</p>
<p>AVAILIBITITY SINCE : 2019</p>
</div>
<div style="border:2px dotted blue;width:60%">
<p>VIN : 103</p>
<p>NAME : BMW X2</p>
<p>PRICE : 7000000</p>
<p>COLOR : Black</p>
<p>AVAILIBITITY : true</p>
<p>AVAILIBITITY SINCE : 2012</p>
</div>
<div style="border:2px dotted blue;width:60%">
<p>VIN : 104</p>
<p>NAME : Audi Q5</p>
<p>PRICE : 1900000</p>
<p>COLOR : Yellow</p>
<p>AVAILIBITITY : true</p>
<p>AVAILIBITITY SINCE : 2005</p>
</div>
<div style="border:2px dotted blue;width:60%">
<p>VIN : 105</p>
<p>NAME : Audi A2</p>
<p>PRICE : 4500000</p>
<p>COLOR : Black</p>
<p>AVAILIBITITY : true</p>
<p>AVAILIBITITY SINCE : 2015</p>
</div>
<div style="border:2px dotted blue;width:60%">
<p>VIN : 106</p>
<p>NAME : Jaguar XF</p>
<p>PRICE : 8000000</p>
<p>COLOR : Red</p>
<p>AVAILIBITITY : true</p>
<p>AVAILIBITITY SINCE : 2018</p>
</div>
<div style="border:2px dotted blue;width:60%">
<p>VIN : 107</p>
<p>NAME : audi A4</p>
<p>PRICE : 800000</p>
<p>COLOR : Yellow</p>
<p>AVAILIBITITY : true</p>
<p>AVAILIBITITY SINCE : 2006</p>
</div>
<div style="border:2px dotted blue;width:60%">
<p>VIN : 108</p>
<p>NAME : audi A1</p>
<p>PRICE : 670000</p>
<p>COLOR : Black</p>
<p>AVAILIBITITY : true</p>
<p>AVAILIBITITY SINCE : 2010</p>
</div>
</body>
</html>
