<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>cool</display-name>

	<servlet>
		<servlet-name>A</servlet-name>
		<servlet-class>com.example.servlet.TransformerServlet</servlet-class>
		<init-param>
			<param-name>TRANSFORM_RULE</param-name>
			<param-value>tabular</param-value>
		</init-param>
	</servlet>

   <!-- http://localhost:5000/cool/transform -->
	<servlet-mapping>
		<servlet-name>A</servlet-name>
		<url-pattern>/transform</url-pattern>
	</servlet-mapping>

</web-app>