Rules for the Session
1) We have to be fully attentative/interactive
2) In case of doubts, do not hesitate to ask questions
3) Use message chat or voice chat for questions
4) As usual, 3 breaks, tea/lunch/tea break
5) 11:30 AM, 1:30 PM, 3:45 PM break timings, 15 minutes,50 minutes,15 minutes

Methodology 
1) 20% time will be spent on theory/concept
2) 80% time will be spent on practical demos/excercises

Developer/Architect/Trainer Profile
Ritesh Tyagi
HI2TYAGI@YAHOO.COM

Course Agenda (XSLT) - 3 days
XML (Overview)
XML Parser
XML Parser implementations (browser/ide/language)
XPath
XSL
XSLT
XSL-FO
XQuery
XSLT Processor
XSLT Processor implementations
XSLT used by browsers
XSLT used for XML to HTML
XSLT used for XML to XML
XSL used for XML to other formats i.e. RTF,AWT,PDF,Print etc.
XSL relationship with programming languages
XSL on client side using JavaScript
XSL Technologies and Libraries available in Java to work with XSL 
XSLT Processor implementations in Java language
XSL using Standalone Java programs
XSL on server side using Java Servlets (Web application)
XSL on server side using Java JSP (Web application)
		
XSLT Processor choices
1) Install any browser. Every browser comes with in-built XSLT Processor
2) Install any XML/XSL aware IDE. Such IDEs already have XSLT Processor to understand XML and XSL both and
   can apply processor to do the transformation
3) Install any language. Every language has support for XSLT Processor and has in-built XSLT Processor to use 
   by writing 10-20 line of code i.e. C,C++,Java,JavaScript,Scala etc. 
   
Mime/Content Types
XML - text/xml or application/xml
XSL - text/xsl or text/xml

JavaScript Language
   - has support for XSLT transformation
   - can do this transformation on the client side i.e. browser
   - can choose any xsl to apply on the fly dynamically
   - switch your transformation rules dynamically
   - can load different xsl at runtime from web server into browser

Steps
1) Create a web application (using IDE)
2) Deploy on web server (HTTPD,Tomcat,JRun,PWS,IIS,Jetty,JBoss etc.)
3) Keep xml and xsl files on web server only
4) Create an HTML page to do some JavaScript programming to load and apply xsl on xml
5) JavaScript code will first load from server xml and xsl documents using XMLHttpRequest(XHR) object
6) JavaScript code will use XSLTProcessor object of browser to do transformation
7) Transformed result will be displayed in HTML body
   

Java Language
   - has support for XSLT transformation
   - is used to do this transformation stand alone 
   - transformation can get full benefit of other Java APIs
   - transformed result can be displayed on console
   - transformed result can be saved as HTML file for browsers to display later
   - transformed result can be saved as flat XML files
   - transformed result can be saved in DB
   - transformed result can be sent to mail server
   - transformed result can be used for messaging purpose using JMS
   - transformed result can be sent to a SOAP Webservice
   - transformed result can be sent to a REST API
   - has only interface/specification API for XSLT processing
   - has no official implementation for XSLT 
   - XSLT implementations are provided by many vendors in the market  
   - Developer has choice to pick a particular implementation to use
   - Developer has choice to switch to a different implementation in future without code change
   - Some popular third party implementations are - Apache Xalan, Saxon, Apache Cocoon etc. 
   
Exercise 1)
     Write a Java program to do XSLT transformation   
     Test the program for generating transformed result and display on console
     Test the program for generating transformed result and save the result in html file
     Test the program for generating transformed result and save the result in xml file
     Test the program for generating transformed result and save the result in plain text file
      
Steps to perform this activity in Java
a) Download JDK and install JDK and set path and classpath environment variables
b) Download XSLT implementation of your choice to use (Xalan,Saxon)
c) Bring needed jars in the classpath 
d) Start writing code for transformation using available implementation in classpath   

XSLT Extentionability
      - XSLT and XPath combo make XSLT more powerful
      - XSLT and XPath combo make XSLT more extensionable
      - XSLT can call Java classes/functions from inside to do more functionalities
      
Steps to perform this activity in XSLT and Java
1) Write a Java class with some methods inside it may be static or non-static
2) Configure this Java class within XSL document using special namespaces on top most element probabely
3) Start calling Java functions from inside xsl document like you called XPath functions
      
Exercise 1)
     Write a XSL stylesheet which will call some Java method from inside it

XSLT transformation on server side
   - what if browser does not support XSLT processor
   - what if browser does not support JavaScript itself
   - what if resources like memory,cpu speed in not good enough on client machine
   - what if you want to change different stylesheets based on some server side environment variable
   - will always apply xsl on xml on server side only and send the generated/transformed result 
     only to the client
   - will give you choice of transformation technology/library i.e. Servlet, JSP, JSTL Tag library
   - will give you choice of language used for transformation i.e. Java
   - will give you choice of XSLT processor implementation to choose i.e. Xalan
   - will give you choice to involve entire server environment like DB,LDAP,Secirity Store etc.
   
Steps to perform this activity on server side 
1) Create a dynamic web application 
2) Deploy on some Java based web server 
3) Choose XSLT implementation to use and copy those jars in WEB-INF/lib folder of web application
4) Write a servlet and have logic there for transformation and write result in servlet response
5) Write a JSP and have logic there for transformation and write result in jsp response using "out"
6) Write a JSP and use JSTL tags for transformation and write result in jsp response using "out"

XSL-FO
  - is a part of XSL project only
  - is a used for XML formatting to screen media or print media or page media
  - is a used for XML/FO to RTF,PDF,SVG,PNG,JPG,AWT,Print
  - documents are also primarily XML documents only
  - files follow XML specifications
  - saved with .fo or .fop or .xml extension interchangably 
  - can be processed by XSLFO Processor (XSL FOP)  
  
XSL-FO Concepts
  Areas
     - are rectangular boxes to hold values
  Pages
     -  is the basic building block which will be further having many regions inside
  Regions
     -  are used for the purposes of dividing pages into different sections
     -  each section/region will display different content
     -  each section/region will exist side by side or one after other
     -  they exist within pages
     -  possible regions are body,before,after,start,end
  Blocks  
     - are the ones where content would be hold
     - can contain other blocks also
     - are used to fill up content inside pages
  Flows
  	 - is the one which will associate page with a particular layout
  	 - is the one which decides the flow of the content to display
  	 - is the one where you will actually hold blocks
  PageSequences		  
  	 - will have a sequence of many pages
  	 - flows will come under page sequences to decide number of pages in the sequence
  LayoutManager
     - is the main and very important aspact of any ui library to decide layout of pages
     - will create in advance many different layouts to apply later on pages
   
XSL-FO elements
  root 
  layout-manager-set
  simple-layout-manager
  page-sequence
  flow
  block
  block-container
  list-item
  
Exercise 1)
	Create a XSL-FO document for generate PDF output
	Create a XSL-FO document for generate RTF
	Create a XSL-FO document for generate AWT
	Create a XSL-FO document for generate output to Printer	
  
Things required to do above activity
1) Editor to write FO document
2) Software/Library(XSLFO Processor) to convert from FO to other formats

Apache XSL FOP
   - can be used as a command line tool
   - can be used as a Java based library to write programs for conversion

  