<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sample Page</title>
<script>
	function doWork() {
		//Load XML from server
		var xhr = new XMLHttpRequest();
		xhr.open('GET','http://localhost:5000/fun/data/cars.xml',false);
		xhr.send();
		var xmlFile = xhr.responseXML;		
		
		//Load XSL from server
		xhr = new XMLHttpRequest();
		xhr.open('GET','http://localhost:5000/fun/data/cars.xsl',false);
		xhr.send();
		var xslFile = xhr.responseXML;		

		//Initialize XSLT Processor instance
		var processor = new XSLTProcessor();
		processor.importStylesheet(xslFile);
			
		//Do the transformation
		var result = processor.transformToFragment(xmlFile, document);

		//Display transformed result in html -> body -> div0
		var resultDiv = document.getElementById('div0');
		resultDiv.appendChild(result);
	}
</script>
</head>
<body>
	<input type=button onclick='doWork();' value="Transform" />
	<hr />
	<!-- Placeholder where to display transformed result  -->
	<div id='div0'></div>
</body>
</html>