Rules for the Session
1) We have to be fully attentative/interactive
2) In case of doubts, do not hesitate to ask questions
3) Use message chat or voice chat for questions
4) As usual, 3 breaks, tea/lunch/tea break
5) 11:30 AM, 1:30 PM, 3:45 PM break timings, 15 minutes,50 minutes,15 minutes

Methodology 
1) 20% time will be spent on theory/concept
2) 80% time will be spent on practical demos/excercises

Developer/Architect/Trainer Profile
Ritesh Tyagi
HI2TYAGI@YAHOO.COM

Course Agenda (XSLT) - 3 days
XML (Overview)
XML Parser
XML Parser implementations (browser/ide/language)
XPath
XSL
XSLT
XSL-FO
XQuery
XSLT Processor
XSLT Processor implementations
XSLT used by browsers
XSLT used for XML to HTML
XSLT used for XML to XML
XSL used for XML to other formats i.e. RTF
XSL relationship with programming languages
XSL on client side using JavaScript
XSL Technologies and Libraries available in Java to work with XSL 
XSL on server side using Standalone Java
XSL on server side using Java Servlets (Web application)
XSL on server side using Java JSP (Web application)

XSLT Elements (building blocks of XSLT)
   a) template
              - has rules to apply on an xml matching element which needs to be transformed
              - is responsible for generating output for a given matching xml element in source xml document
              - will work and execute only if matching xml element is found in source xml document
              - inside template, matching patterns are written using XPath Expressions
   b) value-of
              - is used to read the value/content of the matching xml element in source xml document
              - is used to write the value in the output
   c) for-each
              - is used iterate through matching node-set and processing one node at a time
   d) if
       - is used to run a test expression against matching xml element to decide conditional output  
   e) choose/when/otherwise
       - is used to have multiple test expressions against matching xml element to decide conditional output  
   f) apply-templates
       - is used to apply output rules to a matching element by selecting an internal/external template
       - is used mainly to rearrange the order of the processing elements
       - is used to make style sheets more modular
       - is used to create different and clear rules for saperate elements in saperate places to
         avoid messing up things in one place
       - will provide the luxury to have templates in seperate files also  
       - element identification and which template to apply is controlled by XSLT Processor
        
   g) call-template
       - is used mainly to rearrange the order of the processing elements
       - is used to make stylesheets more modular
       - is used to create different and clear rules for saperate elements in saperate places to
         avoid messing up things in one place
       - will provide the luxury to have templates in seperate files also   
       - will only execute the template if it is called
       - more flexible then apply-templates in the sense that full control is in the hand of developer
       - named templates which need to be called by these names only

   h) attribute
         - used to create new attributes
   i) element
       - used to create new elements
   j) variable
       - used to create variables
   h) copy
       - is used to make a copy of the selected/current element in the output, but will not 
         copy attributes and child elements
   i) copy-of
       - is used to make a copy of the selected/current element in the output plus copy all its 
         attributes and child elements and their values and so on
   j) sort
         - is used to sort selected elements inside a loop
   k) message
        - is used to display a message on the console
        - used for error handling purposes only
   m) import
         - is used to include templates from external style sheets
         - will help you to divide a big size style sheets into many small style sheets
         - will make style sheets reusable 
         - will help to to modularize your daily work
		 - will help you to concentrate only on the part you are working on
		 - will help you to switch to other style sheets if change in required in future
		 - debugging will be faster
		 - testing will more focused
		 - individual sheet can be tested
		 - dividing work among developers will be easy
		 - involving many developers will be manageable
		 - import must be always on top of the style sheet
		 - allows overriding template rules in the importing sheet
		
   n) include 
         - is used to include templates from external style sheets
         - will help you to divide a big size style sheets into many small style sheets
         - will make style sheets reusable 
         - will help to to modularize your daily work
		 - will help you to concentrate only on the part you are working on
		 - will help you to switch to other style sheets if change in required in future
		 - debugging will be faster
		 - testing will more focused
		 - individual sheet can be tested
		 - dividing work among developers will be easy
		 - involving many developers will be manageable
		
XSLT Processor choices
1) Install any browser. Every browser comes with in-built XSLT Processor
2) Install any language. Every language has support for XSLT Processor and has in-built XSLT Processor to use 
   by writing 10-20 line of code i.e. C,C++,Java,JavaScript,Scala etc. 
3) Install any XML/XSL aware IDE. Such IDEs already have XSLT Processor to understand XML and XSL both and
   can apply processor to do the transformation

XPath
    a) is a language provided by W3C to NAVIGATE into XML documents
    b) very much used by XSLT for selecting target nodes
    c) provides expressions for selecting target nodes
    d) expressions are powerful enough to reach a particular target node by lots of means
    e) is expressions are understood by many programming langauges also to select xml nodes
    f) is similar to file/folder system paths .i.e. C:/work/photos/personal
    g) absolute path starts with "/" which denotes root element which is the top most element in 
       the entire xml document to navigate from
    h) current context node  - is the one where i am standing right now

XPath Syntax (should be in the form of - axes::nodetest[predicate])
   a) nodes
      element
      /element
      .
      ..
      //element
      @attribute
      *
      @* 
   b) absolute path
      /node/node/node/node
      
   c) relative path
   	  node/node/node/node
   	  ./node/node/node/node
   	        
   d) navigation by steps
      parent to child or child to its child or child to its ancestor
      
   e) axes
         - is used to depict relationship among xml elements
         - child,parent,ancestor,descendant,following,following-sibling,self,descendant-or-self,attribute    
   f) node test
          - which node to select
   g) predicate
          - will allow you to conditionally select very specific kind of nodes after nodetest
   h) functions - string,numeric,boolean,nodeset etc.
          - has many function to make work more like a programming language
          - nodeset -> not(),position(),last(),node(),parent(),text(),id(),name(),namespace-uri()
          - string -> contains(),concat(),substring(),substring-before(),string()
          - numeric -> sum(),min(),max(),count(),number()
          - boolean -> boolean(),true(),false()
   i) operators - mathematical,comparsion,logical etc.
 		  - mathematical -> +,-,*,div,mod
 		  - comparasion -> <,>,<=,>=,=,!=
 		  - logical -> or, and
 		  		  
Migrate all the examples to Eclipse first.

Exercise 1
1) Test using browser based XSLT Processor
2) Test using IDE based XSLT Processor

Exercise 2
1) Create a style sheet to transform from xml to xml

Exercise 3
1) Create a style sheet to practice different XPath expressions
2) Create a style sheet to practice XPath functions and operators


