Rules for the Session
1) We have to be fully attentative/interactive
2) In case of doubts, do not hesitate to ask questions
3) Use message chat or voice chat for questions
4) As usual, 3 breaks, tea/lunch/tea break
5) 11:30 AM, 1:30 PM, 3:45 PM break timings, 15 minutes,50 minutes,15 minutes

Methodology 
1) 20% time will be spent on theory/concept
2) 80% time will be spent on practical demos/excercises

Developer/Architect/Trainer Profile
Ritesh Tyagi
HI2TYAGI@YAHOO.COM

Course Agenda (XSLT) - 3 days
XML (Overview)
XML Parser
XML Parser implementations (browser/ide/language)
XPath
XSL
XSLT
XSL-FO
XQuery
XSLT Processor
XSLT Processor implementations
XSLT used by browsers
XSLT used for XML to HTML
XSLT used for XML to XML
XSL used for XML to other formats i.e. RTF
XSL relationship with programming languages
XSL on client side using JavaScript
XSL Technologies and Libraries available in Java to work with XSL 
XSL on server side using Standalone Java
XSL on server side using Java Servlets (Web application)
XSL on server side using Java JSP (Web application)

Exercises
1) I will give you small assignments during session to solve and share with me through char message 
   board.
2) Assignment time would be not more then 10 minutes

Softwares Needed
1) Windows 10 machines with 2-4 GB RAM
2) Microsoft Edge browser/Internet Explorer 8/9/10/11
3) Google Chrome latest
4) JDK 8
5) Tomcat 8 
6) Java IDE (Eclipse)
7) XML IDE (XML Spy)/Nodepad/EditPlus/NPP

Prerequisites 
1) Knowledge about XML
2) Knowledge about HTML
3) Knowledge about JavaScript
4) Knowledge about Java
5) Knowledge about Servlet/JSP
6) Web development knowledge is a plus

Ready to Go....

XML
a) XML is known as eXtensible Markup Language
b) has all used defined tags
c) can be valid and well-formed
d) is used mainly to transfer data from one place to other place
e) is used provide proper structure to data
f) is Readable by human being/machine programs
g) is used to make data more reachable
h) is used to make data more reusable
i) Valid XML - 
            there must be only one root element in the entire xml document
            every tag must be closed 
            every tag must be in same case
            tag attribute value must be encosed in single/double quotes
j) XML tags can be declared in DTD/XSD
k) DTD/XSD is grammer for XML
l) XSD is like Java Class and XML is like object/instance of that class

XML Terminologies
a) namespace
            is used to provide unique uri to tags so that tag names do not conflict with each other
            is just like Java package
            is declared generally on top most element in xml document but can be declared on any element in the document
            is declared using "xmlns" attribute like in Java "package" keyword
            has "xmlns:prefix=uri" form
b) tag name and tag qualified name  
	    it's own local name is known as tag name i.e. <firstname></firstname>
	    its local name along with prefix and namespace is known as fully qualified name (QName) i.e. <s:firstname xmlns:s='http://example.com'></firstname>
c) xml tree /node tree/nodes
            XML document is represented as a tree in memory when doing processing on it
            Every tag is represented as a node/object in the tree
            Each node is having paret/child relationship in memory like they are in xml document
	    Entire tree is represented by a logical node called document node
	    There is one node known as root node which is top most node in xml document    
d) types of nodes    
            PI - processing instructions
            Comment - any comments found in the document
            Root - top most node in xml document i.e. students
            Element - any node having further children nodes i.e. students,student,name,first,last,nick
            Text - leaf node which has no further children i.e. Rohan,Singh,Rooh,90,92,Jaggu
	    Attribute - tag attribute is represented as a node known as attribute node 	i.e. rollno

Exercise
1) Create one XML document having details about students and their marks
2) Test and Verify that XML document is valid and well formed using XML Parser

XML Parser choices
1) Install any browser. Every browser comes with in-built XML Parser
2) Install any language. Every language has support for XML parser and has in-built XML parser to use 
   by writing 10-20 line of code i.e. C,C++,Java,JavaScript,Scala etc. 
3) Install any XML aware IDE. Such IDEs already have XML Parser to understand XML and suggest that it 
   is correct by syntax highlighting  

XSL
   a) is a project started by W3C to create a transforming language for XML documents
   b) stands for XML stylesheet/transform language
   c) XSL also originally follows all XML rules
   d) was devided into two seperate sub-projects when its draft became very huge
   e) XSLT - XSL Transformation Language
         is used to transform XML documents to other XML or HTML documents only 
   f) XSLFO - XSL Formatting Language
         is used to transform XML documents to other formats like RTF

XSLT
   a) is a Transformation Language from XML to XML,(X)HTML
   b) to work with XML, one needs XSLT Transformer/Processor
   c) always needs XML as a source/input document
   d) transformation rules will be written in *.xsl files
   e) transformer will take xml and xsl as input always
   f) is a language and has many predefined grammers to learn before using it

XSLT Rules
   a) XSLT files must be written strictly XML way
   b) XSLT must have a root element "stylesheet" or "transform"
   c) XSLT elements should be under namespace "http://www.w3.org/1999/XSL/Transform"
   c) XSLT namespace should have prefix as "xsl" or "xs"
   b) XSLT root element shoule have xsl version mentioned so that XSLT Processor will work accordingly

XSLT Elements (building blocks of XSLT)
   a) template
              - has rules to apply on an xml matching element which needs to be transformed
              - is responsible for generating output for a given matching xml element in source xml document
              - will work and execute only if matching xml element is found in source xml document
              - inside template, matching patterns are written using XPath Expressions
   b) value-of
              - is used to read the value/content of the matching xml element in source xml document
              - is used to write the value in the output
   c) for-each
              - is used iterate through matching node-set and processing one node at a time
   d) if
       - is used to run a test expression against matching xml element to decide conditional output  
   e) choose/when/otherwise
       - is used to have multiple test expressions against matching xml element to decide conditional output  
   f) apply-templates
   g) call-template
   h) attribute
   i) element
   j) variable
   h) copy
   i) copy-of
   j) sort


Exercise
1) Create one XML document having details about students and their marks
2) Create one XSL program to transform above XML document into HTML document
3) Apply XSL on the input XML to generate HTML output
   - we now require an XSLT Processor   
 
XSL and XML link
Approach 1) Link XSL directly from inside XML document
Approach 2) Link XML and XSL using some language code i.e. JavaScript,Java,JSP,Scala etc

XSLT Processor choices
1) Install any browser. Every browser comes with in-built XSLT Processor
2) Install any language. Every language has support for XSLT Processor and has in-built XSLT Processor to use 
   by writing 10-20 line of code i.e. C,C++,Java,JavaScript,Scala etc. 
3) Install any XML/XSL aware IDE. Such IDEs already have XSLT Processor to understand XML and XSL both and
   can apply processor to do the transformation

XPath
    a) is a language provided by W3C to NAVIGATE into XML documents
    b) very much used by XSLT for selecting target nodes
    c) provides expressions for selecting target nodes
    d) expressions are powerful enough to reach a particular target node by lots of means
    e) is expressions are understood by many programming langauges also to select xml nodes
    f) is similar to file/folder system paths .i.e. C:/work/photos/personal
    g) absolute path starts with "/" which denotes root element which is the top most element in 
       the entire xml document to navigate from

XPath Syntax
   a) nodes
   b) absolute path
   c) relative path
   d) navigation by steps
   e) axes
   f) node test
   g) predicate
   h) functions - string,numeric,boolean,date,time,node etc.
   i) operators - mathematical,comparision,logical etc.



   



